dotnet
{
    assembly("mscorlib")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.IO.File"; "File")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.Array"; "Array")
        {
        }

        type("System.String"; "String")
        {
        }

        type("System.IO.FileMode"; "FileMode")
        {
        }

        type("System.IO.FileStream"; "FileStream")
        {
        }

        type("System.Byte"; "Byte")
        {
        }

        type("System.Char"; "Char")
        {
        }

        type("System.Environment"; "Environment")
        {
        }
    }

}
