tableextension 70000914 "tableextension70000914" extends "Responsibility Center"
{
    fields
    {
        field(50000; "Sales Quote Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50001; "Sales Blanket Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50002; "Sales Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50003; "Sales Return Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50004; "Sales Invoice Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50005; "Sales Posted Invoice Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50006; "Sales Credit Memo Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50007; "Sales Posted Credit Memo Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50008; "Sales Posted Shipment Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50009; "Purch. Quote Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50010; "Purch. Blanket Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50011; "Purch. Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50012; "Purch. Return Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50013; "Purch. Invoice Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50014; "Purch. Posted Invoice Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50015; "Purch. Credit Memo Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50016; "Purch. Posted Credit Memo Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50017; "Purch. Posted Receipt Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50023; "Trans. Order Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50024; "Posted Transfer Shpt. Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50025; "Posted Transfer Rcpt. Nos."; Code[10])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50026; "Purch. Posted Prept. Inv. Nos."; Code[10])
        {
            Caption = 'Purch. Posted Prepmt. Inv. Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50027; "Purch. Ptd. Prept. Cr. M. Nos."; Code[10])
        {
            Caption = 'Purch. Posted Prepmt. Cr. Memo Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50028; "Purch. Ptd. Return Shpt. Nos."; Code[10])
        {
            Caption = 'Purch. Posted Return Shpt. Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50029; "Sales Posted Prepmt. Inv. Nos."; Code[10])
        {
            Caption = 'Sales Posted Prepmt. Inv. Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50030; "Sales Ptd. Prept. Cr. M. Nos."; Code[10])
        {
            Caption = 'Sales Posted Prepmt. Cr. Memo Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50031; "Sales Ptd. Return Receipt Nos."; Code[10])
        {
            Caption = 'Sales Posted Return Receipt Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50037; "Service Invoice Nos."; Code[10])
        {
            Caption = 'Service Invoice Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50038; "Service Order Nos."; Code[10])
        {
            Caption = 'Service Order Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50039; "Service Quote Nos."; Code[10])
        {
            Caption = 'Service Quote Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50040; "Posted Service Invoice Nos."; Code[10])
        {
            Caption = 'Posted Service Invoice Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50041; "Posted Serv. Credit Memo Nos."; Code[10])
        {
            Caption = 'Posted Serv. Credit Memo Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50042; "Posted Service Shipment Nos."; Code[10])
        {
            Caption = 'Posted Service Shipment Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(50043; "Service Credit Memo Nos."; Code[10])
        {
            Caption = 'Service Credit Memo Nos.';
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
    }
}

