tableextension 70001335 "tableextension70001335" extends "Posted Assembly Line"
{
    fields
    {

        //Unsupported feature: Property Modification (DecimalPlaces) on "Quantity(Field 40)".


        //Unsupported feature: Property Modification (DecimalPlaces) on ""Quantity (Base)"(Field 41)".


        //Unsupported feature: Property Modification (DecimalPlaces) on ""Quantity per"(Field 60)".


        //Unsupported feature: Property Modification (DecimalPlaces) on ""Qty. per Unit of Measure"(Field 61)".

        field(50000; "Document Id"; Guid)
        {
            DataClassification = ToBeClassified;
        }
    }
}

