pageextension 50094 "pageextension70000054" extends "Vendor Posting Groups"
{
    layout
    {

        //Unsupported feature: Property Modification (Level) on "Control 5".


        //Unsupported feature: Property Modification (ControlType) on "Control 5".


        //Unsupported feature: Property Insertion (SourceExpr) on "Control 5".


        //Unsupported feature: Property Deletion (GroupType) on "Control 5".

        // modify("Control 7")
        // {
        //     Visible = false;
        // }
        // modify("Control 11")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 1900383207".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 1905767507".

        // moveafter("Control 1900000001"; "Control 1")
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}

