pageextension 50051 "pageextension70000586" extends "Customer Ledger Entries"
{

    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Customer Ledger Entries"(Page 25)".

    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 42".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 42".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 42".


        //Unsupported feature: Property Deletion (Visible) on "Control 42".


        //Unsupported feature: Property Deletion (Editable) on "Control 42".


        addlast(content)
        {
            // field("Customer Name"; "Customer Name")
            // {
            //     ApplicationArea = Basic, Suite;
            //     Editable = false;
            //     ToolTip = 'Specifies the customer name that the entry is linked to.';
            //     // Visible = CustNameVisible;
            // }
            field("Global Dimension 1 Name"; "Global Dimension 1 Name")
            {
            }
            field("Global Dimension 2 Name"; "Global Dimension 2 Name")
            {
            }
            field("Shortcut Dimension 3 Name"; "Shortcut Dimension 3 Name")
            {
            }
            // field("Shortcut Dimension 4 Code"; "Shortcut Dimension 4 Code")
            // {
            // }
            // field("Shortcut Dimension 4 Name"; "Shortcut Dimension 4 Name")
            // {
            // }
            // field("Shortcut Dimension 5 Code"; "Shortcut Dimension 5 Code")
            // {
            // }
            field("Shortcut Dimension 5 Name"; "Shortcut Dimension 5 Name")
            {
            }
            field("Shortcut Dimension 6 Name"; "Shortcut Dimension 6 Name")
            {
            }
            field("Shortcut Dimension 7 Name"; "Shortcut Dimension 7 Name")
            {
            }
            field("Shortcut Dimension 8 Code"; "Shortcut Dimension 8 Code")
            {
            }
            field("Shortcut Dimension 8 Name"; "Shortcut Dimension 8 Name")
            {
            }
            field("Document Date"; "Document Date")
            {
            }
            field(Narration; Narration)
            {
            }
        }




        // moveafter("Control 8"; "Control 10")
    }
}

