pageextension 70000260 "pageextension70000260" extends "Posted Purchase Credit Memos"
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Posted Purchase Credit Memos"(Page 147)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Posted Purchase Credit Memos"(Page 147)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Posted Purchase Credit Memos"(Page 147)".

    layout
    {
        addafter("Control 85")
        {
            field("Shortcut Dimension 3 Code"; "Shortcut Dimension 3 Code")
            {
            }
            field("Shortcut Dimension 4 Code"; "Shortcut Dimension 4 Code")
            {
            }
            field("Shortcut Dimension 5 Code"; "Shortcut Dimension 5 Code")
            {
            }
        }
    }
}

