pageextension 50102 "pageextension70000238" extends "Posted Purch. Cr. Memo Subform"
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Posted Purch. Cr. Memo Subform"(Page 141)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Posted Purch. Cr. Memo Subform"(Page 141)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Posted Purch. Cr. Memo Subform"(Page 141)".

    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 15".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 15".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 15".


        //Unsupported feature: Property Deletion (Visible) on "Control 15".

        addlast(content)
        {
            // field("Job Task No."; "Job Task No.")
            // {
            //     ApplicationArea = Jobs;
            //     ToolTip = 'Specifies the number of the related job task.';
            //     Visible = false;
            // }
        }
        //moveafter("Control 34"; "Control 62")
    }
}

