pageextension 50093 "pageextension70000676" extends "VAT Entries"
{
    layout
    {
        addlast(content)
        {
            field(PragyapanPatra; PragyapanPatra)
            {
            }
            field("Localized VAT Identifier"; "Localized VAT Identifier")
            {
            }
            field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
            {
            }
            field("External Document No."; "External Document No.")
            {
                Visible = false;
            }
        }
    }
}

