pageextension 50044 "pageextension70000043" extends "Customer Posting Groups"
{
    layout
    {

        //Unsupported feature: Property Modification (Level) on "Control 5".


        //Unsupported feature: Property Modification (ControlType) on "Control 5".


        //Unsupported feature: Property Insertion (SourceExpr) on "Control 5".


        //Unsupported feature: Property Modification (SourceExpr) on "Control 7".


        //Unsupported feature: Property Deletion (GroupType) on "Control 5".

        // modify("Control 7.OnValidate")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (CaptionML) on "Control 7".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 7".

        // modify("Control 11")
        // {
        //     Visible = false;
        // }

        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 1900383207".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 1905767507".

        // moveafter("Control 1900000001"; "Control 1")
        // moveafter("Control 31"; "Control 7")
    }

    //Unsupported feature: Property Deletion (ApplicationArea).


    //Unsupported feature: Property Deletion (UsageCategory).

}

