pageextension 50061 "pageextension70001207" extends "FA Ledger Entries"
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""FA Ledger Entries"(Page 5604)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""FA Ledger Entries"(Page 5604)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""FA Ledger Entries"(Page 5604)".

    layout
    {
        addlast(content)
        {
            field("New Department Code"; "New Department Code")
            {
            }
            field("New Location Code"; "New Location Code")
            {
            }
            field("FA Item Charge"; "FA Item Charge")
            {
            }
            field("FA Subclass Code"; "FA Subclass Code")
            {
            }
            field("FA Posting Group"; "FA Posting Group")
            {
            }
        }


    }
}

