pageextension 50064 "pageextension70001167" extends "Purch. Invoice Subform"
{
    layout
    {
        addlast(content)
        {
            field("FA Item Charge"; "FA Item Charge")
            {
            }
            field(PragyapanPatra; PragyapanPatra)
            {
            }
            field("TDS Group"; "TDS Group")
            {
            }
            field("TDS%"; "TDS%")
            {
            }
            field("TDS Type"; "TDS Type")
            {
            }
            field("TDS Amount"; "TDS Amount")
            {
            }
            field("TDS Base Amount"; "TDS Base Amount")
            {
            }
            field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
            {
            }
        }

    }
}

