pageextension 50090 "pageextension70000723" extends "Bank Account Ledger Entries"
{

    //Unsupported feature: Property Modification (SourceTableView) on ""Bank Account Ledger Entries"(Page 372)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Bank Account Ledger Entries"(Page 372)".

    layout
    {
       addlast(content)
        {
            field(Narration; Narration)
            {
            }
            field("Document Date"; "Document Date")
            {
            }
        }
    }
}

