pageextension 70000255 "pageextension70000255" extends "Posted Purchase Receipts"
{

    //Unsupported feature: Property Insertion (InsertAllowed) on ""Posted Purchase Receipts"(Page 145)".


    //Unsupported feature: Property Insertion (DeleteAllowed) on ""Posted Purchase Receipts"(Page 145)".


    //Unsupported feature: Property Insertion (ModifyAllowed) on ""Posted Purchase Receipts"(Page 145)".

    layout
    {
        addafter("Control 61")
        {
            field("Shortcut Dimension 3 Code"; "Shortcut Dimension 3 Code")
            {
            }
            field("Shortcut Dimension 4 Code"; "Shortcut Dimension 4 Code")
            {
            }
            field("Shortcut Dimension 5 Code"; "Shortcut Dimension 5 Code")
            {
            }
        }
    }
}

