pageextension 50095 "pageextension70000084" extends "G/L Registers"
{
    layout
    {

        //Unsupported feature: Property Modification (SourceExpr) on "Control 7".


        //Unsupported feature: Property Deletion (ToolTipML) on "Control 7".


        //Unsupported feature: Property Deletion (ApplicationArea) on "Control 7".

        addlast(content)
        {
            // field("Creation Time"; "Creation Time")//alreadydefined
            // {
            //     ApplicationArea = Basic, Suite;
            //     ToolTip = 'Specifies the time when the entries in the register were posted.';
            // }
            field("From TDS Entry No."; "From TDS Entry No.")
            {
            }
        }

        //moveafter("Control 4"; "Control 18")
    }
}

