page 50055 "Invoice Materialize View"
{
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Invoice Materialize View";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table ID"; "Table ID")
                {
                }
                field("Document Type"; "Document Type")
                {
                }
                field("Bill No"; "Bill No")
                {
                }
                field("Fiscal Year"; "Fiscal Year")
                {
                }
                field("Bill Date"; "Bill Date")
                {
                }
                field("Posting Time"; "Posting Time")
                {
                }
                field("Customer Code"; "Customer Code")
                {
                }
                field("Customer Name"; "Customer Name")
                {
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                }
                field(Amount; Amount)
                {
                }
                field(Discount; Discount)
                {
                }
                field("Taxable Amount"; "Taxable Amount")
                {
                }
                field("TAX Amount"; "TAX Amount")
                {
                }
                field("Total Amount"; "Total Amount")
                {
                }
                field("Entered By"; "Entered By")
                {
                }
                field("Is Bill Printed"; "Is Bill Printed")
                {
                }
                field("Is Bill Active"; "Is Bill Active")
                {
                }
                field("Printed By"; "Printed By")
                {
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                }
                field("Is Printed"; "Is Printed")
                {
                }
                field("Printed Time"; "Printed Time")
                {
                }
                field("Non Taxable Amount"; "Non Taxable Amount")
                {
                }
                field("Sync Status"; "Sync Status")
                {
                }
                field("Synced Date"; "Synced Date")
                {
                }
                field("Synced Time"; "Synced Time")
                {
                }
                field("Sync with IRD"; "Sync with IRD")
                {
                }
                field("Is Realtime"; "Is Realtime")
                {
                }
                field("Source Code"; "Source Code")
                {
                }
                field("Source Type"; "Source Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}

