page 50007 "PragyapanPatra"
{
    PageType = List;
    SourceTable = PragyapanPatra;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code; Code)
                {
                }
                field(Name; Name)
                {
                }
                field("Purchase Consignment No."; "Purchase Consignment No.")
                {
                }
                field("Sys LC No."; "Sys LC No.")
                {
                }
                field("Date of Custom Clearance"; "Date of Custom Clearance")
                {
                }
            }
        }
    }

    actions
    {
    }
}

