page 50044 "Dimension Correction Log"
{
    DeleteAllowed = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Entry Lines Log";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Table ID"; "Table ID")
                {
                }
                field("Table Name"; "Table Name")
                {
                }
                field("Document No."; "Document No.")
                {
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                }
                field("New Dimension Set ID"; "New Dimension Set ID")
                {
                }
                field("Primary Key 1"; "Primary Key 1")
                {
                }
                field("Primary Key 2"; "Primary Key 2")
                {
                }
                field("Primary Key 3"; "Primary Key 3")
                {
                }
                field("Primary Key 4"; "Primary Key 4")
                {
                }
                field("Reason Text"; "Reason Text")
                {
                }
                field("Entry No."; "Entry No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

